<!--
*
* index.html
* Autor: Ing. Edwin Fuentes Amin - efuentesamin@gmail.com - 3013427595
*
-->

<!DOCTYPE html>
<html lang="es" ng-app="comparamejor">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>COMPARAMEJOR</title>

		<!-- Bootstrap -->
		<link href="js/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- comparamejor -->
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>


	<body>
		<div id="container" ng-view>
		</div>

		<script src="js/bower_components/jquery/jquery.min.js"></script>
		<script src="js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
		<!-- ANGULAR -->
		<script src="js/bower_components/angular/angular.min.js"></script>
		<script src="js/bower_components/angular-route/angular-route.min.js"></script>
		<script src="js/bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="js/bower_components/angular-pusher/angular-pusher.min.js"></script>
		<script src="js/app.js"></script>
		<!-- FILTERS -->
		<!-- SERVICES -->
		<script src="js/services/product-service.js"></script>
		<!-- CONTROLLERS -->
		<script src="js/controllers/main-controller.js"></script>
	</body>
</html>


